NEXT_PUBLIC_RECEIVER_ADDRESS=
NEXT_PUBLIC_NETWORK=solana-devnet
NEXT_PUBLIC_FACILITATOR_URL=https://x402.org/facilitator
NEXT_PUBLIC_CDP_CLIENT_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=